# user-crud-api

./: .gitignore  UserCrud.sln  docker-compose.yml
src/API/: Program.cs  UserCrud.API.csproj  UserCrud.API.http  appsettings.json
src/API/Controllers/: CreateCustomerController.cs  CreateProductCategoryController.cs  CreateProductController.cs  CreateUserController.cs  DeleteProductCategoryController.cs  DeleteProductController.cs  DeleteUserController.cs  FindProductByIdController.cs  FindProductByIdForAdminController.cs  FindProductCategoryByIdController.cs  FindUserByIdController.cs  ListProductCategoryController.cs  ListProductsByAdminController.cs  ListProductsController.cs  ListProductsForAdminController.cs  ListUsersController.cs  LoginUseController.cs  LogoutController.cs  SetProductImagesController.cs  UpdateProductCategoryController.cs  UpdateProductController.cs  UpdateUserController.cs
src/API/Dtos/: PaginationResponseDto.cs  ProductByAdminResponseDto.cs  ProductCategoryResponseDto.cs  ProductForAdminResponseDto.cs  ProductResponseDto.cs  UserResponseDto.cs
src/API/Handlers/: GlobalExceptionHandler.cs
src/API/Helpers/: PaginationHelper.cs
src/API/Middlewares/: ExceptionHandlingMiddleware.cs
src/API/Presenters/: ProductByAdminPresenter.cs  ProductCategoryPresenter.cs  ProductForAdminPresenter.cs  ProductPresenter.cs  UserPresenter.cs
src/API/Properties/: launchSettings.json
src/Domain/: UserCrud.Domain.csproj
src/Domain/Entities/: Entity.cs  Phone.cs  Product.cs  ProductCategory.cs  ProductImage.cs  User.cs
src/Domain/Enums/: UserRole.cs
src/Domain/Interfaces/: IBaseRepository.cs  IPhoneRepository.cs  IProductCategoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Infrastructure/: DependencyInjection.cs  ServiceExtensions.cs  UserCrud.Infrastructure.csproj
src/Infrastructure/Context/: ApplicationDbContext.cs
src/Infrastructure/EntitiesConfiguration/: PhoneConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Migrations/: 20241114173707_CreateUserAndPhoneTables.Designer.cs  20241114173707_CreateUserAndPhoneTables.cs  20260122233705_AddUserAndPhoneTables.Designer.cs  20260124150512_AddUserAndPhoneTables.Designer.cs  20260124150512_AddUserAndPhoneTables.cs  20260126235344_AddUserAndPhoneTables.Designer.cs  20260126235344_AddUserAndPhoneTables.cs  20260131184603_AddRoleColumnToTheUserTable.Designer.cs  20260131184603_AddRoleColumnToTheUserTable.cs  20260208125652_AddProductTables.Designer.cs  20260208125652_AddProductTables.cs  20260217234717_AlterProductTable.Designer.cs  20260217234717_AlterProductTable.cs  20260219011013_AddUniqueIndexToUserEmail.Designer.cs  20260219011013_AddUniqueIndexToUserEmail.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: BaseRepository.cs  PhoneRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Infrastructure/Services/: CloudflareR2Service.cs  EnvironmentVariablesService.cs  JwtTokenService.cs  PasswordHasherService.cs
(+77 files in other folders)
