<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Folder Include="Entities/" />
    <Folder Include="Interfaces/" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
</Project>